spring.application.name=CodingChallenge2
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hexa
spring.datasource.username = root
spring.datasource.password = om03052003
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl